[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /home/ulinux/.vagrant.d/insecure_private_key
host_key_checking = False

#ansible will connect to the hosts in parallel to execute the task default=5
forks = 20

## work only with python-memcached
#gathering = smart
#fact_caching_timeout = 3600
#fact_caching = memcached

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%r